1727824486663	Move 'excluir.jsp' to 'cadastroBean'
1727824502832	Move 'listar.jsp' to 'cadastroBean'
1727824631013	Move 'add_jogo.jsp' to 'cadastro'
1727824778182	Move 'edit_jogo.jsp' to 'cadastro'
1727825017189	Move 'listar.jsp' to 'cadastro'
1727825147791	Move 'index.jsp' to 'cadastro'
1727825264122	Move 'gravar.jsp' to 'cadastroBean'
1727826245859	Rename resource 'gravar.jsp'
1727826269054	Rename resource 'add_jogo.jsp'
1727826277647	Rename resource 'edit_jogo.jsp'
1727826284956	Rename resource 'excluir.jsp'
1727826294350	Rename resource 'excluir.Beanjsp'
1727826302479	Rename resource 'index.jsp'
1727826313086	Rename resource 'listar.jsp'
1727828010328	Delete element
